{
  "name": "@pipeworx/mcp-politics-feeds",
  "version": "0.1.2",
  "description": "Politics Feeds MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-politics-feeds": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "politics-feeds"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-politics-feeds.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-d45109b65e3540854ec7ce29fe9291e993b2cb1129f9462d3a68092050b71211",
    "sourceCommit": "4d51421bd010ad9a322c2245b70b401604912eff"
  }
}
